# Mode : 1 (Ally), 2 (Corporation)
mode=2
# Number of kill kept in memory when updating
cacheSize=30
# Character used to split big numbers 
thousandDelimiter= 
# Corporation ID
corporationID=
# Alliance ID
allianceID=
# Incoming webhook URL from Slack
slackURL=https://hooks.slack.com/services/CCC/BBB/AAA
# Slack channel where you want the bot to post your stuff
slackChannel=#killmails