# Mode : 1 (Ally), 2 (Corporation)
mode=2
# Number of kill kept in memory when updating
cacheSize=50
# Character used to split big numbers 
thousandDelimiter= 
# Corporation ID
corporationID=
# Alliance ID
allianceID=
